{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9858884574912006,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 3.306705613411227
      },
      "prevControl": {
        "x": 1.8211673137631983,
        "y": 3.306705613411227
      },
      "nextControl": {
        "x": 2.078832686236803,
        "y": 3.306705613411227
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 3.3
      },
      "prevControl": {
        "x": 2.364416343118401,
        "y": 3.3
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}