{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 6.67576051201485
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "speaker-shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "deploy-intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1midMR1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto-shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deploy-intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1midMR2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto-shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deploy-intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1midMR3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto-shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deploy-intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1midMR4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto-shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deploy-intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1midMR5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pickup"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1midMR6"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}