{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.55
    },
    "rotation": -179.58622012576348
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "speaker-shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "deploy-intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S2-D2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto-shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "D3-D2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto-shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake-up"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "D2-D4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeP1"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "D4-D5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeP2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto-shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake-up"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}