{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.42
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "speaker-shoot"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "7421P1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeP1"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeP2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "7421P2"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "idle2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto-shoot"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "7421P3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeP1"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeP2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "7421P4"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "idle2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto-shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}