{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "speaker-shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "deploy-intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "coast"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Copy of Note 2"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "AP"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "break"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "idle"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto-shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Copy of Note 3"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "AP"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "break"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "idle"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto-shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deploy-intake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Copy of Note 4"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "AP"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "break"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "idle"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto-shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake-up"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}