{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6988446409325251,
      "y": 4.400478710867333
    },
    "rotation": 121.26373169437743
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "speaker-shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "deploy-intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeP1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "FAR2'1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "45Degrees"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FAR2'2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeP2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "idle2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto-shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deploy-intake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeP1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "FAR2'3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "idle2"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FAR2'4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeP2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "idle2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto-shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deploy-intake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}