{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.44,
      "y": 1.65
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "FAR5'1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeP1"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "45Degrees"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "FAR5'2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeP2"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "idle2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto-shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FAR5'2.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeP1"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "FAR5'3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeP2"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "idle2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto-shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FAR5'3.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeP1"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "FAR5'4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeP2"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "idle2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto-shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}