{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5887006059726411,
      "y": 2.2135781414419977
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MOVE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto-shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}