{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6618658282361609,
      "y": 4.400478710867333
    },
    "rotation": 118.90918365114787
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "PLAY'1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PLAY'2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PLAY'3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}