{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.35364650909482,
        "y": 4.135934791979994
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2535268313779868,
        "y": 4.141627021992783
      },
      "isLocked": false,
      "linkedName": "D3"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.8461038381536223,
        "y": 5.531510593651817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -136.57552573885,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1710 autos",
  "previewStartingState": {
    "rotation": 147.08428315022564,
    "velocity": 0
  },
  "useDefaultConstraints": true
}