{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.202474690663667,
        "y": 6.346746979208245
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.726078595014332,
        "y": 6.360172720345441
      },
      "isLocked": false,
      "linkedName": "1midMR5.1 End"
    },
    {
      "anchor": {
        "x": 6.920969556224827,
        "y": 6.24605392067927
      },
      "prevControl": {
        "x": 6.821891714146477,
        "y": 6.299403527952227
      },
      "nextControl": {
        "x": 7.2700388257919375,
        "y": 6.058093544758518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.237127617112376,
        "y": 4.346311549765956
      },
      "prevControl": {
        "x": 9.95518705323125,
        "y": 4.52755905511811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -165.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}