{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.69,
        "y": 6.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.980514532457636,
        "y": 7.004608294930876
      },
      "isLocked": false,
      "linkedName": "End Note 1+mid"
    },
    {
      "anchor": {
        "x": 7.813147989932344,
        "y": 7.145819382547857
      },
      "prevControl": {
        "x": 6.698811475545029,
        "y": 7.109774170457432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1midMR2 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -175.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -150.16,
    "velocity": 0
  },
  "useDefaultConstraints": true
}