{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.67576051201485
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3576558062207034,
        "y": 6.9872307017341315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.69,
        "y": 6.88
      },
      "prevControl": {
        "x": 2.517326463224355,
        "y": 6.608548931383577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1midMR1.1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -147.045383330095,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -170.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.16,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1midMR",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}