{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.69,
        "y": 6.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6109261407712,
        "y": 6.637696878997361
      },
      "isLocked": false,
      "linkedName": "1midMR1.1"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 4.091222468159223
      },
      "prevControl": {
        "x": 4.285789472479845,
        "y": 3.4020507680655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midline test test"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 128.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 147.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1midLR",
  "previewStartingState": {
    "rotation": -162.47,
    "velocity": 0
  },
  "useDefaultConstraints": true
}