{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.345786223103977,
        "y": 5.277503044246758
      },
      "isLocked": false,
      "linkedName": "midline test test"
    },
    {
      "anchor": {
        "x": 4.4799282391357576,
        "y": 4.844224463223702
      },
      "prevControl": {
        "x": 5.634056531948327,
        "y": 5.264600207450093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1midMR5.1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1midLR",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}