{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.4799282391357576,
        "y": 4.844224463223702
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.738779928010306,
        "y": 4.705553915612336
      },
      "isLocked": false,
      "linkedName": "1midL3 End"
    },
    {
      "anchor": {
        "x": 10.821794616562208,
        "y": 1.211056115805926
      },
      "prevControl": {
        "x": 9.740164345193556,
        "y": 1.830451228470025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 146.65,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.65,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1midL",
  "previewStartingState": {
    "rotation": 170.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}