{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.800355600711201,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.478137813418484,
        "y": 6.064806415327117
      },
      "isLocked": false,
      "linkedName": "1midMR4 End"
    },
    {
      "anchor": {
        "x": 5.202474690663667,
        "y": 6.346746979208245
      },
      "prevControl": {
        "x": 5.9408904532094775,
        "y": 6.541420225697595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1midMR5.1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1midRM2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}