{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.813147989932344,
        "y": 7.145819382547857
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.987464909994755,
        "y": 6.908388053399485
      },
      "isLocked": false,
      "linkedName": "1midMR2 End"
    },
    {
      "anchor": {
        "x": 5.1823360789578725,
        "y": 6.682390507638159
      },
      "prevControl": {
        "x": 5.5649603543203074,
        "y": 6.803251772871365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1midMR3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}