{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.69,
        "y": 6.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.980514532457636,
        "y": 7.004608294930876
      },
      "isLocked": false,
      "linkedName": "End Note 1+mid"
    },
    {
      "anchor": {
        "x": 7.800355600711201,
        "y": 7.44
      },
      "prevControl": {
        "x": 6.686019086323887,
        "y": 7.403954787909576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1midMR2 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -175.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1midMR",
  "previewStartingState": {
    "rotation": -150.16,
    "velocity": 0
  },
  "useDefaultConstraints": true
}