{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.345786223103977,
        "y": 5.277503044246758
      },
      "isLocked": false,
      "linkedName": "midline test test"
    },
    {
      "anchor": {
        "x": 5.202474690663667,
        "y": 6.346746979208245
      },
      "prevControl": {
        "x": 6.356602983476237,
        "y": 6.767122723434636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1midLR2.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1midRL2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}