{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.202474690663667,
        "y": 6.346746979208245
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.088506591427597,
        "y": 6.480536925037814
      },
      "isLocked": false,
      "linkedName": "1midLR2.5"
    },
    {
      "anchor": {
        "x": 6.652433485047149,
        "y": 6.346746979208245
      },
      "prevControl": {
        "x": 6.319364829800867,
        "y": 6.529712575404617
      },
      "nextControl": {
        "x": 8.344214165905809,
        "y": 5.417396060017345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.267112426116745,
        "y": 4.354255194996877
      },
      "prevControl": {
        "x": 8.08536247703126,
        "y": 5.565311310802802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 146.65,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.65,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1midRL2",
  "previewStartingState": {
    "rotation": -165.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}