{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.949836043816232,
        "y": 3.9197541458145984
      },
      "isLocked": false,
      "linkedName": "midline test test"
    },
    {
      "anchor": {
        "x": 4.4799282391357576,
        "y": 4.844224463223702
      },
      "prevControl": {
        "x": 5.339685634326223,
        "y": 4.095403506122328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1midL3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1midL",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}