{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.1823360789578725,
        "y": 6.682390507638159
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.867048876954897,
        "y": 6.514568743423201
      },
      "isLocked": false,
      "linkedName": "1midMR3 End"
    },
    {
      "anchor": {
        "x": 6.538335933814724,
        "y": 6.125222250444501
      },
      "prevControl": {
        "x": 6.112935851647252,
        "y": 6.33246844432096
      },
      "nextControl": {
        "x": 6.800137885990058,
        "y": 5.997677709641134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.45,
        "y": 4.18
      },
      "prevControl": {
        "x": 10.123008817446205,
        "y": 4.353024420334555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": -27.680000000000007,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.680000000000007,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -165.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}