{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.1823360789578725,
        "y": 6.682390507638159
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.659167604049494,
        "y": 6.393737073188433
      },
      "isLocked": false,
      "linkedName": "1midMR3 End"
    },
    {
      "anchor": {
        "x": 7.800355600711201,
        "y": 5.78
      },
      "prevControl": {
        "x": 7.0955041910083825,
        "y": 5.970826227366741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1midMR4 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 175.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1midMR",
  "previewStartingState": {
    "rotation": -162.47,
    "velocity": 0
  },
  "useDefaultConstraints": true
}