{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.4799282391357576,
        "y": 4.844224463223702
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.97668066121203,
        "y": 5.159729379947821
      },
      "isLocked": false,
      "linkedName": "1midMR5.1 End"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 7.44
      },
      "prevControl": {
        "x": 7.0955041910083825,
        "y": 7.4677963641641565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -175.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1midLR",
  "previewStartingState": {
    "rotation": -165.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}