{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.1823360789578725,
        "y": 6.682390507638159
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.355030926278069,
        "y": 6.369600486948722
      },
      "isLocked": false,
      "linkedName": "1midMR3 End"
    },
    {
      "anchor": {
        "x": 7.7895319754603465,
        "y": 4.09
      },
      "prevControl": {
        "x": 6.855816954877153,
        "y": 4.280297569604149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 170.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1midRL2",
  "previewStartingState": {
    "rotation": -165.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}