{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.69,
        "y": 6.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.531623063246126,
        "y": 6.199063826699081
      },
      "isLocked": false,
      "linkedName": "1midMR1.1"
    },
    {
      "anchor": {
        "x": 7.800355600711201,
        "y": 5.78
      },
      "prevControl": {
        "x": 7.263325955223339,
        "y": 6.064806415327117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 175.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1midRM2",
  "previewStartingState": {
    "rotation": -162.47,
    "velocity": 0
  },
  "useDefaultConstraints": true
}