{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.67576051201485
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.624348927710201,
        "y": 7.074886248537929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 6.99
      },
      "prevControl": {
        "x": 1.33,
        "y": 6.99
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": -120.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}