{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4176027474237634,
        "y": 5.55076982040085
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9976316168848545,
        "y": 5.084586745750069
      },
      "isLocked": false,
      "linkedName": "End Note 3.1"
    },
    {
      "anchor": {
        "x": 7.484456770715343,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 5.053099835929401,
        "y": 3.3465825490209546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 144.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}