{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.043549946749017,
        "y": 2.53130444857381
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5835594829084405,
        "y": 3.6557691536435706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.107923479004853,
        "y": 4.943462606223458
      },
      "prevControl": {
        "x": 5.404685195335304,
        "y": 3.991294912414387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.7066914006029,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7421 autos",
  "previewStartingState": {
    "rotation": 169.53082574228856,
    "velocity": 0
  },
  "useDefaultConstraints": true
}