{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6217429011434596,
        "y": 3.096975563320497
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.143974810472144,
        "y": 0.7488209571013738
      },
      "isLocked": false,
      "linkedName": "7421P2-End"
    },
    {
      "anchor": {
        "x": 7.863489600853075,
        "y": 2.4128675284377605
      },
      "prevControl": {
        "x": 6.559986453305945,
        "y": 2.4221122316089634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7421P3-end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -173.07573135323852,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5724274931666,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7421 autos",
  "previewStartingState": {
    "rotation": 130.19204603696954,
    "velocity": 0
  },
  "useDefaultConstraints": true
}