{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8636772408679951,
        "y": 1.0816302713686512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.798776678634438,
        "y": 4.095403506122328
      },
      "prevControl": {
        "x": 3.4625279846226995,
        "y": 4.095403506122328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid cone"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -179.98830029359837,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -173.46878985081176,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.61287224584908,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7421 autos",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}