{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.880321199238891,
        "y": 4.1091823411716994
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.303715334703397,
        "y": 4.076661971505762
      },
      "isLocked": false,
      "linkedName": "mid cone"
    },
    {
      "anchor": {
        "x": 4.107923479004853,
        "y": 4.943462606223458
      },
      "prevControl": {
        "x": 5.219756621331425,
        "y": 4.048675733715104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7421P2-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 169.4794629123097,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.6070748126075,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7421 autos",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}