{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.863489600853075,
        "y": 2.4128675284377605
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.774186683508502,
        "y": 1.848940634818207
      },
      "isLocked": false,
      "linkedName": "7421P3-end"
    },
    {
      "anchor": {
        "x": 2.6217429011434596,
        "y": 3.096975563320497
      },
      "prevControl": {
        "x": 4.32276828517621,
        "y": 1.1093643808909248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7421P2-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.33271432176088,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7421 autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}