{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.107923479004853,
        "y": 4.943462606223458
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.35934387658249,
        "y": 4.081977549920012
      },
      "isLocked": false,
      "linkedName": "7421P2-End"
    },
    {
      "anchor": {
        "x": 7.018836142935444,
        "y": 3.51067693363457
      },
      "prevControl": {
        "x": 5.749279217856682,
        "y": 4.027567967416637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7421P3-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.3764352138364,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7421 autos",
  "previewStartingState": {
    "rotation": 130.19204603696954,
    "velocity": 0
  },
  "useDefaultConstraints": true
}