{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.798776678634438,
        "y": 4.095403506122328
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9160013455182203,
        "y": 4.160116428340898
      },
      "isLocked": false,
      "linkedName": "mid cone"
    },
    {
      "anchor": {
        "x": 2.6217429011434596,
        "y": 3.096975563320497
      },
      "prevControl": {
        "x": 5.311951524799873,
        "y": 3.106220266495014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7421P2-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.19868517601844,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7421 autos",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}