{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.356602983476237,
        "y": 1.3219925538950177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1056115805925304,
        "y": 3.781083598203233
      },
      "prevControl": {
        "x": 1.7804749123011738,
        "y": 1.2018114126318356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 109.29004621918877,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "bitchy autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}