{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9,
        "y": 3.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.449050015217147,
        "y": 0.5731715967936452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 2.45
      },
      "prevControl": {
        "x": 6.712901509586802,
        "y": 2.339063561910909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.40934278535337,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "bitchy autos",
  "previewStartingState": {
    "rotation": 126.13365547048797,
    "velocity": 0
  },
  "useDefaultConstraints": true
}