{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.795820204253021,
        "y": 2.6717192173123094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 3.55
      },
      "prevControl": {
        "x": 3.869777829645749,
        "y": 2.6254957014418534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.14699583225602,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "wip autos",
  "previewStartingState": {
    "rotation": 179.92561157371415,
    "velocity": 0
  },
  "useDefaultConstraints": true
}