{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6433764218879787,
        "y": 4.372744601345059
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.855816954877153,
        "y": 1.1555878967613797
      },
      "isLocked": false,
      "linkedName": "D1"
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.407826304841799,
        "y": 0.7580656602754654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "bitchy autos",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}