{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.48,
        "y": 6.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0895380414722875,
        "y": 6.680400169815762
      },
      "isLocked": false,
      "linkedName": "End Note 4.1"
    },
    {
      "anchor": {
        "x": 6.400523548378058,
        "y": 6.5245890871378425
      },
      "prevControl": {
        "x": 5.543562593649504,
        "y": 6.953069564502119
      },
      "nextControl": {
        "x": 6.829004025742334,
        "y": 6.310348848455705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.981144605231085,
        "y": 3.710251406267938
      },
      "prevControl": {
        "x": 8.46502039386048,
        "y": 4.343233929646981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 130.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4SRC",
  "previewStartingState": {
    "rotation": -153.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}