{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5586020361247594,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.567846739297082,
        "y": 5.528332498106438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5586020361247594,
        "y": 5.52
      },
      "prevControl": {
        "x": 1.5586020361247594,
        "y": 5.528332498106438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}