{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 4.091222468159223
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.345786223103977,
        "y": 5.27872551240598
      },
      "isLocked": false,
      "linkedName": "midline test test"
    },
    {
      "anchor": {
        "x": 5.202474690663667,
        "y": 6.346746979208245
      },
      "prevControl": {
        "x": 6.4582947183912385,
        "y": 6.730143910738272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1midMR5.1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}