{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6418043646898104,
        "y": 4.692359202900224
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6418043646898104,
        "y": 4.692359202900224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6418043646898104,
        "y": 4.692359202900224
      },
      "prevControl": {
        "x": 1.6418043646898104,
        "y": 4.6934447087076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 151.5,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 151.99082329198626,
    "velocity": 0
  },
  "useDefaultConstraints": true
}