{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.69,
        "y": 6.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.424460020091211,
        "y": 6.748633317086454
      },
      "isLocked": false,
      "linkedName": "1midMR1.1"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 4.091222468159223
      },
      "prevControl": {
        "x": 3.601681437597109,
        "y": 3.3835613617173186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midline test test"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 175.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -162.47,
    "velocity": 0
  },
  "useDefaultConstraints": true
}