{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5162444870344285,
        "y": 4.692359202900224
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5162444870344285,
        "y": 4.692359202900224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7121481515690302,
        "y": 4.561756759877157
      },
      "prevControl": {
        "x": 1.7121481515690302,
        "y": 4.562842265684532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 151.5,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 151.99082329198626,
    "velocity": 0
  },
  "useDefaultConstraints": true
}