{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9733530376151662,
        "y": 4.804304154062854
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.982679366248163,
        "y": 4.776317110622449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9733530376151662,
        "y": 4.804304154062854
      },
      "prevControl": {
        "x": 1.9611929928039777,
        "y": 4.840794794245094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 151.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 151.99082329198626,
    "velocity": 0
  },
  "useDefaultConstraints": true
}