{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.684161913778373,
        "y": 4.63638672731891
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6934882424113697,
        "y": 4.608399683878504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.684161913778373,
        "y": 4.63638672731891
      },
      "prevControl": {
        "x": 1.6720018689671845,
        "y": 4.67287736750115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 151.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 151.99082329198626,
    "velocity": 0
  },
  "useDefaultConstraints": true
}