{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.202474690663667,
        "y": 6.346746979208245
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.69922711273994,
        "y": 6.662251895932364
      },
      "isLocked": false,
      "linkedName": "1midMR5.1 End"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 7.44
      },
      "prevControl": {
        "x": 7.0955041910083825,
        "y": 7.4677963641641565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -175.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -165.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}