{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4654574499737856,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4654574499737856,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.855568927751946,
        "y": 4.546906645732324
      },
      "prevControl": {
        "x": 4.134392863015852,
        "y": 4.983254873154677
      },
      "nextControl": {
        "x": 5.723168625622214,
        "y": 4.021964667220606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.806494947900516,
        "y": 4.103697042830468
      },
      "prevControl": {
        "x": 6.905721133499559,
        "y": 4.103697042830468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 120.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.61967659188426,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}