{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.45,
        "y": 4.775025235704438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1833503401496817,
        "y": 5.176680756884122
      },
      "prevControl": {
        "x": 2.4559118150833568,
        "y": 5.1668293899153515
      },
      "nextControl": {
        "x": 3.897276048037037,
        "y": 5.186349125955166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.745181335262776,
        "y": 4.12
      },
      "prevControl": {
        "x": 4.793573256310551,
        "y": 4.119187468133085
      },
      "nextControl": {
        "x": 6.956371234290194,
        "y": 4.121034176160976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.816550136254847,
        "y": 4.12
      },
      "prevControl": {
        "x": 6.9254090683523115,
        "y": 4.119900842982548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 160.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.35,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.9851488392354,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}