{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.32,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.378929503313552,
        "y": 1.0801895767427903
      },
      "isLocked": false,
      "linkedName": "D3-D5 ASRC"
    },
    {
      "anchor": {
        "x": 7.841134227723001,
        "y": 0.7742859122081884
      },
      "prevControl": {
        "x": 7.607915579467522,
        "y": 0.718313436626874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 173.67479423371125,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 153.80599608217742,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}