{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.548790666456201
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2923545847091693,
        "y": 5.597247558131481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.530646323122299,
        "y": 6.770530021738277
      },
      "prevControl": {
        "x": 1.4696007573833327,
        "y": 6.166301059874848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.34589831004755,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.0461474055504,
    "velocity": 0
  },
  "useDefaultConstraints": true
}