{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.25,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.812737553403035,
        "y": 2.0985476205186653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 0.85
      },
      "prevControl": {
        "x": 7.123913346925792,
        "y": 1.192566709457744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 156.07714051023484,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.201123645475,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FAR1 Autos",
  "previewStartingState": {
    "rotation": 126.13365547048797,
    "velocity": 0
  },
  "useDefaultConstraints": true
}