{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.25,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.458568054973947,
        "y": 1.4393029173445737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.854244897678984,
        "y": 0.7673103634495558
      },
      "prevControl": {
        "x": 5.469111478763498,
        "y": 1.9136535570368438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.40934278535337,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FAR1 Autos",
  "previewStartingState": {
    "rotation": 126.13365547048797,
    "velocity": 0
  },
  "useDefaultConstraints": true
}