{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.036182486779388,
        "y": 1.1001196777168332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 2.9
      },
      "prevControl": {
        "x": 3.8790225328198398,
        "y": 2.1077923236927556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -169.4356913235979,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.14699583225602,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FAR1 Autos",
  "previewStartingState": {
    "rotation": 179.92561157371415,
    "velocity": 0
  },
  "useDefaultConstraints": true
}