{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6433764218879787,
        "y": 4.372744601345059
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.48760088511168,
        "y": 1.5623548364213855
      },
      "isLocked": false,
      "linkedName": "D1"
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 2.3
      },
      "prevControl": {
        "x": 5.469111478763498,
        "y": 1.5346207268991117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 169.49868804578531,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.120235940037,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FAR1 Autos",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}