{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 0.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.84814430890123,
        "y": 1.6640465713363868
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 3.25038271698165,
        "y": 2.9
      },
      "prevControl": {
        "x": 5.367419743848496,
        "y": 1.8396959316441164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 157.11955384719178,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 155.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.2311746080313,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FAR1 Autos",
  "previewStartingState": {
    "rotation": 162.8972710309476,
    "velocity": 0
  },
  "useDefaultConstraints": true
}