{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6433764218879787,
        "y": 4.372744601345059
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.19944302951669,
        "y": 1.3219925538950177
      },
      "isLocked": false,
      "linkedName": "D1"
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 2.449846341134125
      },
      "prevControl": {
        "x": 5.894367824771685,
        "y": 1.4144395856359284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 161.81768398795023,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FAR1 Autos",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}