{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.859791719583439,
        "y": 2.518761401159167
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.87044452377193,
        "y": 1.6571586121878237
      },
      "isLocked": false,
      "linkedName": "Far2 3"
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 2.9
      },
      "prevControl": {
        "x": 5.006876320058946,
        "y": 1.7842277125995698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 170.47010667641516,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -173.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FAR2 Autos",
  "previewStartingState": {
    "rotation": -163.50397983602514,
    "velocity": 0
  },
  "useDefaultConstraints": true
}