{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.785161752141686,
        "y": 1.315353176160898
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.294386588773178,
        "y": 1.138107003486734
      },
      "isLocked": false,
      "linkedName": "Far2 1"
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 2.9
      },
      "prevControl": {
        "x": 4.905184585143945,
        "y": 2.0523241046482092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 155.62584613244613,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FAR2 Autos",
  "previewStartingState": {
    "rotation": -172.16,
    "velocity": 0
  },
  "useDefaultConstraints": true
}