{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7665042602812475,
        "y": 3.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.357863624818159,
        "y": 1.5485718244163769
      },
      "isLocked": false,
      "linkedName": "Far2 3"
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 2.9
      },
      "prevControl": {
        "x": 6.245918673655529,
        "y": 1.660516775579005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 170.47010667641516,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -173.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FAR2 Autos",
  "previewStartingState": {
    "rotation": -163.50397983602514,
    "velocity": 0
  },
  "useDefaultConstraints": true
}