{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.830242891441044,
        "y": 2.294592061977352
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.120189846183804,
        "y": 1.2745604209467187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 2.9
      },
      "prevControl": {
        "x": 6.120189846183804,
        "y": 1.2745604209467187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 170.47010667641516,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -173.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FAR2 Autos",
  "previewStartingState": {
    "rotation": -163.50397983602514,
    "velocity": 0
  },
  "useDefaultConstraints": true
}