{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9938347149421571,
        "y": 4.020689495924446
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.758791881220126,
        "y": 3.097143648832753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.092802549241462,
        "y": 3.12512988662341
      },
      "prevControl": {
        "x": 1.8054356108712217,
        "y": 3.069157411042095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far5 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 147.00034003800587,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 148.0130489957633,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.04245106917088,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FAR2 Autos",
  "previewStartingState": {
    "rotation": -37.04247477308282,
    "velocity": 0
  },
  "useDefaultConstraints": true
}