{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.845000194504893,
        "y": 0.9337150205831951
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.645442027726161,
        "y": 1.7967750847782404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 3.964090121162699
      },
      "prevControl": {
        "x": 3.69501802512377,
        "y": 1.7786385572771146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 155.62584613244613,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.29061004263855,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FAR2 Autos",
  "previewStartingState": {
    "rotation": 179.88467453684547,
    "velocity": 0
  },
  "useDefaultConstraints": true
}