{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.219756621331425,
        "y": 1.9963516290668946
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.367339828778542,
        "y": 0.9807060890038839
      },
      "isLocked": false,
      "linkedName": "Far5 2"
    },
    {
      "anchor": {
        "x": 3.355257587708158,
        "y": 1.1166553034860456
      },
      "prevControl": {
        "x": 3.355257587708158,
        "y": 1.1166553034860456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.497551493337795,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "FAR2 Autos",
  "previewStartingState": {
    "rotation": 137.29,
    "velocity": 0
  },
  "useDefaultConstraints": true
}