{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4418539363394516,
        "y": 1.6516828647692388
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.627305500225036,
        "y": 1.3252253697489855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.51101337290394,
        "y": 1.2980205784972974
      },
      "prevControl": {
        "x": 3.645442027726161,
        "y": 1.3252253697489855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "FAR2 Autos",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}