{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.092802549241462,
        "y": 3.12512988662341
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.174937077146882,
        "y": 1.9403791534855799
      },
      "isLocked": false,
      "linkedName": "Far5 3"
    },
    {
      "anchor": {
        "x": 6.264576165515967,
        "y": 2.0056803749971146
      },
      "prevControl": {
        "x": 4.501443184704551,
        "y": 1.4366268732537475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -169.695153531234,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FAR2 Autos",
  "previewStartingState": {
    "rotation": 143.48,
    "velocity": 0
  },
  "useDefaultConstraints": true
}