{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.845000194504893,
        "y": 0.9337150205831951
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.894371437865684,
        "y": 1.4884541172591117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.219756621331425,
        "y": 1.9963516290668946
      },
      "prevControl": {
        "x": 5.882097582376982,
        "y": 1.5205855866257196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far5 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 155.62584613244613,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.14433878028342,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FAR2 Autos",
  "previewStartingState": {
    "rotation": 179.88467453684547,
    "velocity": 0
  },
  "useDefaultConstraints": true
}