{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.219756621331425,
        "y": 1.9963516290668946
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.667536425981942,
        "y": 2.0429953587179908
      },
      "isLocked": false,
      "linkedName": "Far5 2"
    },
    {
      "anchor": {
        "x": 3.811115985868335,
        "y": 1.7444754889509784
      },
      "prevControl": {
        "x": 3.811115985868335,
        "y": 1.7444754889509784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 24.175414533432505,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 12.528807709151618,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "FAR2 Autos",
  "previewStartingState": {
    "rotation": 151.8583987677383,
    "velocity": 0
  },
  "useDefaultConstraints": true
}