{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4418539363394516,
        "y": 1.6516828647692388
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.868912646916203,
        "y": 1.1567644953471727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.499618999237998,
        "y": 0.9235458470916952
      },
      "prevControl": {
        "x": 3.1767612626134336,
        "y": 1.0261620523241057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "FAR2 Autos",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}