{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.32,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4860319034279827,
        "y": 2.203187808819271
      },
      "isLocked": false,
      "linkedName": "End Note 4"
    },
    {
      "anchor": {
        "x": 4.443146822236706,
        "y": 1.3049178174275693
      },
      "prevControl": {
        "x": 2.468168528024584,
        "y": 1.6350622146607003
      },
      "nextControl": {
        "x": 4.704344783871554,
        "y": 1.2612550370035138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.676226787803517,
        "y": 0.8666991473959236
      },
      "prevControl": {
        "x": 7.4522483564540085,
        "y": 0.886175532730662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 174.99,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.99,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}