{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.88,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.432493592259912,
        "y": 6.940586972083035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.546262728889094,
        "y": 6.726025815687995
      },
      "prevControl": {
        "x": 6.587379693957052,
        "y": 7.001144446373305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.48616881551297,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -167.03,
    "velocity": 0
  },
  "useDefaultConstraints": true
}