{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5447222323003419,
        "y": 2.0816430204362066
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.263035668927215,
        "y": 2.0523241046555176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 1.1727566312275484
      },
      "prevControl": {
        "x": 1.5708842846257136,
        "y": 1.275372836459959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.18111108547718,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}