{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.281268050080585,
        "y": 5.5410316277334815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3371956957436577,
        "y": 4.508357240163049
      },
      "isLocked": false,
      "linkedName": "End Note 3"
    },
    {
      "anchor": {
        "x": 2.32,
        "y": 4.42
      },
      "prevControl": {
        "x": 1.7401358155669993,
        "y": 4.878935923519086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Note 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 144.2967341967045,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 151.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}