{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4176027474237634,
        "y": 5.55076982040085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.193624316069387,
        "y": 5.950035719763017
      },
      "isLocked": false,
      "linkedName": "End Note 3.1"
    },
    {
      "anchor": {
        "x": 2.48,
        "y": 6.81
      },
      "prevControl": {
        "x": 1.9443994032897862,
        "y": 6.829476385334741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Note 4.1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -153.5,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}