{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3007444354153246,
        "y": 4.3334957369796125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1741479307395157,
        "y": 4.888572719019697
      },
      "isLocked": false,
      "linkedName": "End Note 2.1"
    },
    {
      "anchor": {
        "x": 2.4176027474237634,
        "y": 5.55076982040085
      },
      "prevControl": {
        "x": 2.0962423894005564,
        "y": 5.219671269710274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Note 3.1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -155.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4SRC",
  "previewStartingState": {
    "rotation": 150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}