{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.32,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5355000516191037,
        "y": 4.620274785106886
      },
      "isLocked": false,
      "linkedName": "End Note 2.1"
    },
    {
      "anchor": {
        "x": 2.4176027474237634,
        "y": 5.55076982040085
      },
      "prevControl": {
        "x": 1.2923545847091693,
        "y": 4.9628928348765795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Note 3.1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -130.6971637630867,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}