{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.845000194504893,
        "y": 0.915225614235013
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.217932435864871,
        "y": 1.3959501792877462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.409114728139366,
        "y": 3.3650719553691366
      },
      "prevControl": {
        "x": 3.6571496566416553,
        "y": 2.736432139530946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.2188752351313,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "playoff",
  "previewStartingState": {
    "rotation": 159.25391972431663,
    "velocity": 0
  },
  "useDefaultConstraints": true
}