{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6618658282361609,
        "y": 4.400478710867333
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.272016237726169,
        "y": 3.892020036292325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.835755491330802,
        "y": 0.9059809110609214
      },
      "prevControl": {
        "x": 6.606209969176694,
        "y": 1.3312372570691093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.0546040990772,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "playoff",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}