{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.120956872544376,
        "y": 2.5885168887454904
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.248810659783482,
        "y": 2.2002393554336663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.872734304027166,
        "y": 0.8874915047127392
      },
      "prevControl": {
        "x": 6.356602983476237,
        "y": 1.4421736951582023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.30507585657998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "playoff",
  "previewStartingState": {
    "rotation": 131.63353933657024,
    "velocity": 0
  },
  "useDefaultConstraints": true
}