{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9682874623372801,
        "y": 4.057497528770031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4799967088104524,
        "y": 4.135934791979994
      },
      "prevControl": {
        "x": 1.6752173653366604,
        "y": 4.129279008184726
      },
      "nextControl": {
        "x": 2.6237587260926363,
        "y": 4.137123750062432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.35364650909482,
        "y": 4.135934791979994
      },
      "prevControl": {
        "x": 2.375211560164644,
        "y": 4.113892912470511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -179.70057526517712,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.77690926252467,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "basic autos",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}