{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0124922068025954,
        "y": 4.328538111621678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5162444870344285,
        "y": 4.225921906389267
      },
      "prevControl": {
        "x": 0.8339171869731878,
        "y": 4.242564035659053
      },
      "nextControl": {
        "x": 1.898723070173413,
        "y": 4.216593160459048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.32,
        "y": 4.42
      },
      "prevControl": {
        "x": 2.0867813517445217,
        "y": 4.3640275244186855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D3-D5 ASRC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 119.33577344630271,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.44718842328214,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}