{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.822299677814065,
        "y": 2.1229260014866425
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.605025594392825,
        "y": 1.4509907074381188
      },
      "isLocked": false,
      "linkedName": "Source Path Note 3 End"
    },
    {
      "anchor": {
        "x": 3.5667094821734135,
        "y": 2.4442863595098485
      },
      "prevControl": {
        "x": 4.36366129586218,
        "y": 1.8402434747258407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Source Path Note 2 Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 135.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -145.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source-Middle Autos",
  "previewStartingState": {
    "rotation": -145.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}