{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.715179558474268,
        "y": 0.7693172207217847
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.692669328399155,
        "y": 1.1491067347496495
      },
      "isLocked": false,
      "linkedName": "End Source Path Note 2"
    },
    {
      "anchor": {
        "x": 3.5667094821734135,
        "y": 2.4442863595098485
      },
      "prevControl": {
        "x": 4.608696097581994,
        "y": 1.645754560785515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Source Path Note 2 Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 134.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source-Middle Autos",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}