{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5667094821734135,
        "y": 2.4442863595098485
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.491837785573555,
        "y": 1.7431364874592163
      },
      "isLocked": false,
      "linkedName": "End Source Path Note 2 Shoot"
    },
    {
      "anchor": {
        "x": 7.822299677814065,
        "y": 2.1229260014866425
      },
      "prevControl": {
        "x": 5.972043071013782,
        "y": 1.665230946120256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Path Note 3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source-Middle Autos",
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}