{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.32,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8530493800489383,
        "y": 1.988947570137133
      },
      "isLocked": false,
      "linkedName": "End Note 4"
    },
    {
      "anchor": {
        "x": 5.69,
        "y": 1.47
      },
      "prevControl": {
        "x": 5.711775260782231,
        "y": 1.47
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Coast"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.99,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}